<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<title>OLA</title>
<link rel="stylesheet" href="https://js.arcgis.com/3.17/esri/css/esri.css">
<link rel="stylesheet" href="https://js.arcgis.com/3.17/dijit/themes/claro/claro.css">
<script src="https://js.arcgis.com/3.17/"></script>		
<style type="text/css">
	html, body, #map
	{
		padding: 0px;
		margin: 0px;
		height: 100%;
		width: 100%;
		font-family: calibri;
		font-size: 14px;
		margin-top:13px;
		margin-bottom:20px;
		overflow:hidden;
	}

	#HomeButton
	{
		position: absolute;
		top: 95px;
		left: 20px;
		z-index: 50;
		margin-top:30px;
	}
	
		
	/* Change color of icons to match bar chart and selection symbol */
	.esriPopup.light div.titleButton, 
	.esriPopup.light div.titlePane .title,
	
	.esriPopup.light div.actionsPane .action {
		color: #228B22;
	}
	/* Additional customizations */
	.esriPopup.light .esriPopupWrapper{
		border:none;
	}
	
	.esriPopup .contentPane {
		text-align: center;
	}
	.esriViewPopup .gallery {
		margin: 0 auto;
	}	
	
	.galleryTab, .commentsTab, .esriCTTabs div.esriCTGetDir, .esriCTTabs div.esriCTInfoClose, .esriCTApplicationHeader {
			border-color: #228B22;
	}
	.esriCTApplicationHeader {
			vertical-align: middle;
			top: 0px;
			height: 40px;
			width: 100%;
			position: absolute;
			z-index: 1003;
			overflow: hidden;
			border-bottom: 3px solid #228B22;
			background: #fff;
			margin-bottom:60px;
	}	
	
	.esriCTRightTab {
			background-color: white;
	}
	.esriCTRightTab {
			float: right;
	}	
	
	.esriCTHelpImg {
    background-image: url("https://goo.gl/UOXchv");
		height: 24px;
		width: 24px;
	}
	.esriCTHelpImg {
			margin: 12px 24px;
			background-repeat: no-repeat;
			background-position: center;
			float: left;
			height: 24px;
			width: 24px;
			float: left;
			cursor: pointer;
	}
	
	.esriCTApplicationHeaderTextTD {
		color: #228B22;
		text-shadow: 0 0 1px #AAAAAA;
		font-size: 16px;
	}
	
	.esriCTApplicationHeaderIcon img {
		width: 48px;
		height: 41px;
		float: left;
	}
	
	.esriCTApplicationHeaderTextTD {
			font-size: 22px;
			padding: 5px 0 5px 15px;
			text-shadow: 0 0 1px #AAAAAA;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
	}
	
	  #info {
		width: 11.0625em;
		height: 37em;
		background-color: #fff;
		color: #000;
		position: absolute;
		left: 0;
		bottom: 0;
		margin-bottom: 55px;
		margin-left: 5px;
		padding-left: 10px;
		padding-right:10px;
		padding-top: 10px;
		font-family: Calibri, "Helvetica Neue", Helvetica, sans-serif;
		border-top: 3px solid #228B22;
		border-right: 3px solid #228B22;
		border-left: 3px solid #228B22;
		border-bottom: 3px solid #228B22;
		border-top-right-radius: 20px;
		border-top-left-radius:20px;
		border-bottom-right-radius:20px;
		border-bottom-left-radius:20px;
		
	  }

	
 </style>
<script>
require([
		"esri/map",	
		"esri/dijit/HomeButton",		
		"esri/dijit/Popup",
		"esri/dijit/PopupTemplate",
		"esri/layers/FeatureLayer",
		"dojo/_base/array",
		"esri/dijit/Legend",
		"esri/symbols/SimpleFillSymbol", 
		"esri/symbols/SimpleLineSymbol",
		"esri/Color",
		"dojo/dom-class", 
		"dojo/dom-construct", 
		"dojo/on",
		"dojox/charting/Chart", 
		"dojox/charting/themes/Dollar",
		"esri/dijit/BasemapGallery",
		"esri/arcgis/utils",
		"esri/dijit/Scalebar",		
		"dojo/parser",
		"dijit/layout/BorderContainer",
		"dijit/layout/ContentPane",
		"dijit/TitlePane",				
		"dojo/domReady!"
	], 
	function(
		Map,
		HomeButton,				
		Popup,
		PopupTemplate,
		FeatureLayer,
		array,
		Legend,
		SimpleFillSymbol,
		SimpleLineSymbol,
		Color,
		domClass, 
		domConstruct, 
		on,
		Chart, 
		theme,		
		BasemapGallery,
		arcgisUtils, 
		Scalebar,
		parser
	) 

	{
		parser.parse();
		
		var popup = new Popup({
			fillSymbol: new SimpleFillSymbol(SimpleFillSymbol.STYLE_SOLID,
				new SimpleLineSymbol(SimpleLineSymbol.STYLE_SOLID,
					new Color([87, 220, 227]), 2.5), new Color([207, 207, 207, 0.25]))
			}, domConstruct.create("div"));

		domClass.add(popup.domNode, "light");
		
		var map = new Map("map", {
		basemap: "satellite",
		center: [-87.4089, 46.559400],
		zoom: 18,
		infoWindow: popup,
		showLabels:true 
		});
		
		var home = new HomeButton({
			map: map
		}, "HomeButton");
		home.startup();	
		
		var scalebar = new Scalebar({
			map: map,
			scalebarUnit: "english"
		});

		var template = new PopupTemplate({
		//title: "Plant Information",
		mediaInfos: [{
			"title": "{Common_Nam}",
			"caption": "<b>Common Name:</b> {Common_Nam}<br/>" + "<b>Scientific Name:</b> {Scientific}<br/>" + "<b>Plant Type:</b> {Plant_Type}<br/>" + "<b>Additional Info:</b><a target='_blank' href={LINK}" +">USDA Entry</a>",
			"type": "image",
			"value": {
				"sourceURL": "{IMAGE}"
			}
		}]
		});
		
		var template2 = new PopupTemplate({
			title: "Zone: {ZONE}",
			description: "In Zone {ZONE} there are approximately {Number_Spe} plant species.<br/>" + "<b>Acres:</b> {Acres:NumberFormat(places:2)}<br/><br/>" + "-Place cursor over bars to see plant types.",
			fieldInfos: [{ 
				fieldName: "Tree_Type",
				label: "Tree Types"
			},{
				fieldName: "Shrub_Type",
				label: "Shrub Types"
			},{
				fieldName: "Ground_Typ",
				label: "Ground Types"
			}],
			mediaInfos:[{ //define the bar chart
				caption: "",
				type:"barchart",
				value:{
					theme: "Dollar",
					fields:["Tree_Type","Shrub_Type","Ground_Typ"]
				}
			}]
		});
		
		var template4 = new PopupTemplate({
		//title: "Plant Information",
		mediaInfos: [{
			//"title": "{Common_Nam}",
			//"caption": "<b>Common Name:</b> {Common_Nam}<br/>" + "<b>Scientific Name:</b> {Scientific}<br/>" + "<b>Plant Type:</b> {Plant_Type}<br/>" + "<b>Additional Info:</b><a target='_blank' href={LINK}" +">USDA Entry</a>",
			"type": "image",
			"value": {
				"sourceURL": "{IMAGE}"
			}
		}]
		});		
		
		var featureLayer3 = new FeatureLayer("https://services3.arcgis.com/h3X16BFnTKCNcAAj/arcgis/rest/services/PATH_FINAL/FeatureServer/0",{
			mode: FeatureLayer.MODE_ONDEMAND,
			outFields: ["*"],
		});
		
		var featureLayer = new FeatureLayer("https://services3.arcgis.com/h3X16BFnTKCNcAAj/arcgis/rest/services/plants5/FeatureServer/0",{
			mode: FeatureLayer.MODE_ONDEMAND,
			outFields: ["*"],
			infoTemplate: template
		});
		
		var featureLayer2 = new FeatureLayer("https://services3.arcgis.com/h3X16BFnTKCNcAAj/arcgis/rest/services/OLA_FINAL/FeatureServer/0", {
			mode: FeatureLayer.MODE_SNAPSHOT,
			infoTemplate:template2,
			outFields: ["*"]
		});

		var featureLayer4 = new FeatureLayer("https://services3.arcgis.com/h3X16BFnTKCNcAAj/arcgis/rest/services/rocks2/FeatureServer/0", {
			mode: FeatureLayer.MODE_SNAPSHOT,
			infoTemplate:template4,
			outFields: ["*"]
		});
		
		var legend = new Legend({
			map: map,
			layerInfos: [
			{
				layer: featureLayer,
				title: "Plant Type"
			},
			{
				layer: featureLayer2,
				title: "Zones"
			},
			{
				layer: featureLayer4,
				title: "Rock"
			}			
			]
		}, "legend");
		
		legend.startup();
		
		map.addLayer(featureLayer2);
		map.addLayer(featureLayer3);
		map.addLayer(featureLayer);	
		map.addLayer(featureLayer4);
		
		var basemapGallery = new BasemapGallery({
			showArcGISBasemaps:true,
			map:map	
	
		}, "basemapGallery");
		basemapGallery.startup();
		
		basemapGallery.on("error", function(msg){
			console.log("basemap gallery eroor: ",msg);
		});				
		
	});
</script>
</head> 
<body class="claro">
	<div id="HomeButton"></div>	
	<div class="esriCTApplicationHeader">
					<div data-dojo-attach-point="divImgApplicationHeaderIcon" class="esriCTApplicationHeaderIcon">
					<img class="" src="https://c1.staticflickr.com/9/8671/28466177216_af98a27c18_b.jpg" ></div>
				<div data-dojo-attach-point="applicationHeaderWidgetsContainer" class="esriCTRightTab">
					<A href="INFO.html"><img class="esriCTHelpImg" src="https://c6.staticflickr.com/9/8863/28420248661_debba85260_t.jpg" title="Information"></A></div>
				<div data-dojo-attach-point="applicationHeaderName" class="esriCTApplicationHeaderTextTD">Outdoor Learning Area</div>
	</div>	
	<div data-dojo-type="dijit/layout/BorderContainer"
				data-dojo-props="design:'headline',gutters:false"
				style="width:100%;height:100%;margin:0px; background-color:white;">
		<div id="map"
         data-dojo-type="dijit/layout/ContentPane" 
         data-dojo-props="region:'center'" 
         style="padding:0; text-align:center;">
				 
			<div style="position:absolute; right:20px; top:10px; z-Index:999;">
				<div data-dojo-type="dijit/TitlePane" style="background-color:#228B22; font-family: calibri; margin-top:3px; margin-bottom:3px; margin-left:3px; margin-right:3px;" 
					 data-dojo-props="title:'Switch Basemap', closable:false, open:false">
					<div data-dojo-type="dijit/layout/ContentPane" style="width:380px; height:280px; overflow:auto; background-color:white;">
						<div id="basemapGallery"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="map"></div>
	<div id="info">
		<div id="legend"></div>
	</div>	
</body>
</html>
