<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Outdoor Learning Area</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body
        {
            padding: 0px;
            font-size: 14pt;
            color: white;
            font-family: Arial;
            background-color: #808080;
        }
				
		.blog-primary-img-cont
		{
			background-size:cover;
			margin: -160px 0px 40px;
			background-position:center;
			background-repeat:no-repeat;
			height:695px;
			position:relative;
			width:100%;
		}				
				
		.content
		{
			position:         relative;     
			z-index:          1;                  
			margin-top:       770px;                
		}				
		
		.thumbnails img 
		{
			height: 80px;
			border: 4px solid #555;
			padding: 1px;
			margin: 0 10px 10px 0;
		}

		.thumbnails img:hover 
		{
			border: 4px solid #00ccff;
			cursor:pointer;
		}

		.preview img 
		{
			border: 4px solid #444;
			padding: 1px;
			height: 400px;
			width:  600px;
		}
				
		.back
		{
			color:white;
			margin-top:5px;
			margin-left:1px;
			font-size: 11pt;
            font-family: Arial;
		}
		
		a:link
		{
			color:white;
		}
		
    </style>
</head>
<body>
	<div class="back" >
		<A href="MAP_6_TitlePane(1).html">Back To Map</a>
	</div>
    <div style="z-index: 1000; left: 5%; overflow: visible; width: 90%; position: absolute;
        top: 20px; height: 500px">
        <h1>Outdoor Learning Area</h1>
	    <p>The <b>Outdoor Learning Area</b> interactive map helps students, faculty, and the public locate and gain knowledge about the native plants within NMU's OLA.<br/></p>
	    <h3><u>Using the Application</u></h3>
	    <p>The application provides users a interactive way of indentifying and learning about native plants and rock types within the learning area. By clicking on the dots within the zones, you are able to see an image of the plant as it is within the OLA and information pertaining to the plant. By clicking on the black dots you are able to see an image of the rocks as they are within the OLA. 
			To quickly distinguish between plant types, the plants are symbolized by plant type (Tree, Shrub, Flowering Plants, Ferns). The dots are not a complete representation of all the plants and rock types 
			within the OLA, but a representation of plants and rock types that are near the walking paths. A complete list of the plants in the OLA is provided in the map below, along with the zones they are found in. </p>
        <h3><u>Map Based Navigation</u></h3>
        <p>There are several ways to interact with the map:<br/><br/>1. Click the 'Switch Basemap' button to select  various basemaps you would like to use<br/>2. Hold down the shift key and drag a box on the map to zoom in<br/>3. Hold Down Ctrl+Shift to zoom out<br/>4. Roll your mouse roller to zoom in/out<br/>5. Click the + or -  to zoom in/out<br/>6. Click the 'Home Button' to return to the origianl extents of the map</p>
        <p></p>
		<br/>
    </div>
		<br/>
		<br/>
		<br/>
		<div class="content">
			<img class="blog-primary-img-cont" src="https://c2.staticflickr.com/8/7775/28179054363_9e16f9fa27_o.png">
			<div class="gallery" align="center">
				<div class="thumbnails" align="center"> 
					<img onmouseover="preview.src=img1.src" name="img1" src="https://c8.staticflickr.com/9/8841/27935586303_880e7539d6_b.jpg" alt="OLA" />
					<img onmouseover="preview.src=img2.src" name="img2" src="https://c2.staticflickr.com/9/8635/28473127001_5980835b18_b.jpg" alt="OLA" />
					<img onmouseover="preview.src=img3.src" name="img3" src="https://c8.staticflickr.com/9/8701/27935577303_0509fca3ca_b.jpg" alt="OLA" />
					<img onmouseover="preview.src=img4.src" name="img4" src="https://c1.staticflickr.com/9/8752/28518674336_424d5a1ae4_b.jpg" alt="OLA" />
					<img onmouseover="preview.src=img5.src" name="img5" src="https://c5.staticflickr.com/9/8514/28518670956_6b16fdcea8_b.jpg" alt="OLA" />

				</div>
				<div>
					<div class="preview" align="center">
						<img name="preview" src="https://c8.staticflickr.com/9/8841/27935586303_880e7539d6_b.jpg" alt=""/>
					</div>
				</div>
			</div>		
		</div>
</body>
</html>
